##
## Makefile for myftp in /home/gravie_j/projets/PSU_2013_myftp
##
## Made by Jean Gravier
## Login   gravie_j<gravie_j@epitech.net>
##
## Started on  Mon Apr  7 11:48:47 2014 Jean Gravier
## Last update Fri Apr 25 14:53:53 2014 Jean Gravier
##

NAME		=		serveur

CC		=		gcc

RM		=		rm -f

SRCS		=		main.c \
				network.c \
				error.c \
				client.c \
				channel.c

OBJS		=		$(SRCS:.c=.o)

INCLUDES	=		../common

CFLAGS		+=		-W -Wall -Wextra -I$(INCLUDES) -g

all:		$(NAME)

$(NAME):	$(OBJS)
	$(CC) -o $(NAME) $(OBJS) -I$(INCLUDES)

clean:
	$(RM) $(OBJS)

fclean:		clean
	$(RM) $(NAME)

re:		fclean all
